<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/numsquats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de sentadillas: "
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_above="@+id/progressBarEj4"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/progressBarEj4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="VOLVER"
        android:textSize="20sp"
        android:onClick="volverMain"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>